Planetario/Planetario/Planetario/Cono.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Conocenos" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Planetario.Cono">
    
    <ContentPage.Content>
        <StackLayout>

            <StackLayout>
                <Image x:Name="conocenos" Source="logotipo.png" Margin="0,50,0,5"/>
            </StackLayout>
        
            <StackLayout>
                <Label Text="Acerca del Planetario"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>


            <StackLayout>
                <ScrollView>
            <StackLayout>
                    <Label Text="El Planetario Luis Enrique Erro, inaugurado en 1967, es un centro de divulgación de ciencia y tecnología perteneciente al Instituto Politécnico Nacional. Es el primer planetario de México abierto al público (aunque ya en 1959 se puso en marcha el planetario Valente «Souza y García de Quevedo» de la Sociedad Astronómica de México)​ y uno de los más antiguos de América Latina. Funcionó durante más de 39 años con un proyector planetario modelo Mark 4.5

Se reabrió al público el 15 de enero del 2007, tras cumplir con procesos de remodelación y modernización que costaron cerca de 43 millones de pesos.6​ Entre sus innovaciones se encuentran un domo estelar, así como nuevos sistemas de proyección digital, audio, acústica e iluminación.

El planetario ofrece a los visitantes programas audiovisuales, exposiciones, conferencias, talleres y festivales que sirven de complemento para la mejor comprensión de diversos temas relacionados con la astronomía que se imparten en las escuelas, así como información de interés a todo público."/>

                        <Image x:Name="busque" Source="mapaplan.jpg" Margin="0,10,0,5"/>
                
                    </StackLayout>
                    
                
            
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>